# PostOfficeApplication

./: PostOffice.Api.sln
PostOffice.Api/: PostOffice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
PostOffice.Api/Controllers/: BagController.cs  ErrorsController.cs  ParcelController.cs  ShipmentController.cs
PostOffice.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
PostOffice.Api/Properties/: launchSettings.json
PostOffice.App/: Program.cs  Startup.cs
PostOffice.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PostOffice.App/Pages/Shared/: _Layout.cshtml
PostOffice.App/Properties/: launchSettings.json
PostOffice.Application/: ApplicationServiceRegistration.cs  PostOffice.Application.csproj
PostOffice.Application/Contracts/Infrastructure/: IShipmentsDataService.cs
PostOffice.Application/Contracts/Persistence/: IDataContext.cs  IPostOfficeEfUow.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryProvider.cs  IUnitOfWork.cs
PostOffice.Application/Dtos/: BagDto.cs  ModelValidateDto.cs  ParcelDto.cs  ShipmentDto.cs
PostOffice.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
PostOffice.Application/Helpers/: DateMoreThanOrEqualToToday.cs
PostOffice.Application/Profiles/: MappingProfile.cs
PostOffice.Application/Responses/: ErrorResponse.cs
PostOffice.Blazor/Client/: Program.cs  _Imports.razor
PostOffice.Blazor/Client/Pages/: FetchData.razor
PostOffice.Blazor/Client/Properties/: launchSettings.json
PostOffice.Blazor/Client/Shared/: NavMenu.razor
PostOffice.Blazor/Client/wwwroot/: index.html
PostOffice.Blazor/Server/: PostOffice.Blazor.Server.csproj  Program.cs  Startup.cs
PostOffice.Blazor/Server/Controllers/: WeatherForecastController.cs
PostOffice.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
PostOffice.Blazor/Server/Properties/: launchSettings.json
PostOffice.Blazor/Shared/: WeatherForecast.cs
PostOffice.Domain/: Enums.cs
PostOffice.Domain/Entities/: Bag.cs  Parcel.cs  Shipment.cs
PostOffice.Infrastructure/: InfrastructureServiceRegistration.cs  PostOffice.Infrastructure.csproj  ShipmentsDataService.cs
PostOffice.Persistence/: PersistenceServiceRegistration.cs  PostOffice.Persistence.csproj  PostOfficeDbContext.cs  PostOfficeEfUow.cs
PostOffice.Persistence/Helpers/: EFRepositoryFactory.cs  EFRepositoryProvider.cs
PostOffice.Persistence/Repositories/: EfRepository.cs
PostOffice.WebApp/: PostOffice.WebApp.csproj  Program.cs  _Imports.razor
PostOffice.WebApp/Contracts/: IShipmentDataService.cs
PostOffice.WebApp/Models/: BaseBag.cs  LetterBagModel.cs  ParcelBagModel.cs  ParcelModel.cs  ShipmentModel.cs
PostOffice.WebApp/Pages/: Index.razor
PostOffice.WebApp/Pages/Bag/: CreateLetterBag.razor  CreateLetterBag.razor.cs  CreateParcelBag.razor  CreateParcelBag.razor.cs  Details.razor  Details.razor.cs
PostOffice.WebApp/Pages/Parcel/: Create.razor  Create.razor.cs
PostOffice.WebApp/Pages/Shipment/: Create.razor  Create.razor.cs
PostOffice.WebApp/Properties/: launchSettings.json
PostOffice.WebApp/Services/: SerialCodeService.cs  ShipmentDataService.cs
PostOffice.WebApp/Services/Base/: ApiResponse.cs
PostOffice.WebApp/Shared/: MainLayout.razor  NavMenu.razor
PostOffice.WebApp/wwwroot/: index.html
